#odd or even
a = int (input("Which number do you want to check? "))
if a % 2 == 0:
    print("This is an even number")
else:
    print("This is an odd number")




  #BMI Calculation
height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))
BMI = round(weight / (height*height))
if (BMI <18.5):
    print(f"Your BMI is {BMI}, you are underweight")
elif (BMI >18.5 and BMI <=25):
    print(f"Your BMI is {BMI}, you have a normal weight, my porculoi")
elif (BMI >25 and BMI <=30):
    print(f"Your BMI is {BMI}, you are slightly overweight")
elif (BMI >30 and BMI <35):
    print(f"Your BMI is {BMI}, you are obese")   
else:
    print(f"Your BMI is {BMI}, you are clinically obese")


  
  #Leap year
year = int(input("Which year do you want to check? "))
if (year)%4!=0:
  print("Not leap year")
elif(year)%4==0 and (year)%100!=0:
  print("Leap year")
elif(year)%4==0 and (year)%100==0:
  print("Not leap year")
elif(year)%100==0 and(year)%400==0:
  print("Leap year")

  
  #Pizza order
print("Welcome to Python Pizza Deliveries!")
size =input("What size pizza do you want? S, M or L")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

bill =0
        
if(size)=="S":
     bill+= 15
elif (size)=="M":
    bill+= 20
elif (size) == "L":
    bill+=25
if(size)=="S" and add_pepperoni == "Y":
  bill = bill+2
else:
  bill = bill+3
   
if(extra_cheese)=="Y":
  bill=bill+1
print(f"Your final bill is: ${bill}.")



 #Love calculcator
input ("Welcome to love calculator!")
name1= input("What is your name? \n")
name2 = input("What is their name? \n")
lower_name1=name1.lower()
lower_name2=name2.lower()
a=(lower_name1.count("t")+lower_name1.count("r")+lower_name1.count("u")+lower_name1.count("e"))
b=(lower_name2.count("t")+lower_name2.count("r")+lower_name2.count("u")+lower_name2.count("e"))
c=(lower_name1.count("l")+lower_name1.count("o")+lower_name1.count("v")+lower_name1.count("e"))
d=(lower_name2.count("l")+lower_name2.count("o")+lower_name2.count("v")+lower_name2.count("e"))
e=int(a)+int(b)
f=int(c)+int(d)

g=int(str(e)+str(f))

if g<10 or g>90:
    print(f"Your score is {g}, you go together like coke and mentos.")
elif g>=40 and g<=50:
    print(f"Your score is {g},you are alright together.")
else:
    print(f"Your score is {g}.")


  
#Treasure 
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print('''Welcome to the treasure hunting\nYour mission is to find the treasure\nGood luck!''')

right_left=input("You are in the woods.Choose between Right or Left\n").lower()

if right_left == "right":
    print("You fell into a hole.Game over. You lost")
else:
    a= input("You need to decide between swimming in the dangerous lake or to wait for a boat. Choose between swim or wait.\n").lower()
    if a == "swim":
        print("The lake was full of crocodiles.Goodbye, you lost")
    else :
        b=input("You arrived in front of a house with many doors of different colours. Choose the colour of the door you want to access.\n").lower()
        if b == "blue":
            print("You are eaten by monsters. Game over.")
        elif b == "red":
            print("You are burned by fire. Game over.")
        elif b == "yellow":
            print ("Congratulations! You found the treasure. You won!")
        else:
            print("Game over.")


